<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <script async src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
        <script type="module" src="./js/god.js"></script>
        <script type="module" src="./js/god-1.js"></script>
        <script type="module" src="./js/god-2.js"></script>
        <script type="module" src="./js/god-3.js"></script>
        <script type="module" src=""></script>
        <script type="module" src=""></script>
        <script type="module" src="./js/god-6.js"></script>
        <script type="module" src="./js/god-8.js"></script>
        <script type="module" src="./js/god-9.js"></script>
        <script type="module" src="./js/god-10.js"></script>
        <script type="module" src=""></script>
        <script type="module" src=""></script>
        <script type="module" src=""></script>
        <script type="module" src=""></script>
    </body>
</html>
